ACCESS_TOKEN_SECRET=cdslkvnsldnvslkvnlksvndlsnlvsndlsnvdsnv
REFRESH_TOKEN_SECRET=dkldvskksvdslnvndslkvksndlvew3vsvklnenvelnasav
PASSWORD_EMAIL=ijykpphgtzjtetuf
CLOUD_NAME=dfmq7g7ho
API_KEY=964448468782639
API_SECRET=jJuqhbGduB2W2TQEw7-79iN3uGE
DB_HOSTNAME=bdf569sjshfcttcnsvn6-mysql.services.clever-cloud.com
DB_DBNAME=bdf569sjshfcttcnsvn6
DB_USERNAME=uab5tzboqgsvj0wj
DB_PASSWORD=HaN9QPxifvSpmabYogkO
DB_PORT=3306
PORT=5000