ACCESS_TOKEN_SECRET=**************
REFRESH_TOKEN_SECRET=***************
PASSWORD_EMAIL=********************
CLOUD_NAME=*********
API_KEY=******************
API_SECRET=*****************************
DB_HOSTNAME=localhost
DB_DBNAME=tugas_akhir
DB_USERNAME=root
DB_PASSWORD=
DB_PORT=3306
PORT=5000
